<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1e98a3511ab48a28a44e16eac94e50d" Name="Diagram1">
        <EntityTypeShape EntityType="VacationModel.Admin" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VacationModel.Location" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VacationModel.Tour" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VacationModel.User" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="VacationModel.FK_Tours_Locations" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VacationModel.Image" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="VacationModel.FK_Images_Tours" />
        <EntityTypeShape EntityType="VacationModel.DetailOrder" Width="1.5" PointX="7.25" PointY="3.375" />
        <EntityTypeShape EntityType="VacationModel.Order" Width="1.5" PointX="9.75" PointY="2" />
        <AssociationConnector Association="VacationModel.FK_DetailOrders_Orders" />
        <AssociationConnector Association="VacationModel.FK_Orders_Tours" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>